<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>StatusShareTool</AssemblyName>
    <Version>0.1.0</Version>
    <Product>StatusShareTool</Product>
    <Company>grtsinry43</Company>
    <Description>Cross-platform desktop status reporting tool</Description>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <StatusShareRepoRoot>$(MSBuildThisFileDirectory)..\..\..</StatusShareRepoRoot>
    <RustProfile Condition="'$(Configuration)' == 'Release'">release</RustProfile>
    <RustProfile Condition="'$(RustProfile)' == ''">debug</RustProfile>
    <CargoReleaseArg Condition="'$(Configuration)' == 'Release'">--release</CargoReleaseArg>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="WPF-UI" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\target\release\windows_pinvoke.dll"
          CopyToOutputDirectory="PreserveNewest"
          Link="windows_pinvoke.dll"
          Condition="Exists('..\..\..\target\release\windows_pinvoke.dll')" />
    <None Include="..\..\..\target\debug\windows_pinvoke.dll"
          CopyToOutputDirectory="PreserveNewest"
          Link="windows_pinvoke.dll"
          Condition="!Exists('..\..\..\target\release\windows_pinvoke.dll')" />
  </ItemGroup>

  <Target Name="BuildRustNative" BeforeTargets="BeforeBuild" Condition="'$(DesignTimeBuild)' != 'true' and '$(OS)' == 'Windows_NT'">
    <Exec Command="cargo build -p windows-pinvoke $(CargoReleaseArg)" WorkingDirectory="$(StatusShareRepoRoot)" />
  </Target>
</Project>
